[uwsgi]
module=mysite.wsgi:application
workers=5
chdir=/home/mysite
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/mysite/script/log/uwsgi.log
socket=/home/mysite/script/mysite.sock
